version: '1'

services:
  alpaca_connect:
    build: .
    image: alpaca_connect:latest
    container_name: alpaca_connect
    ports:
      - '${port}:${port}'
    volumes:
      - ./log:/usr/server/log
    restart: unless-stopped
